{
"project_type": "javascript",

"debugMode" : 1,
"showFPS" : false,
"frameRate" : 60,
"id" : "gameCanvas",
"renderMode" : 0,
"engineDir":"frameworks/cocos2d-html5",

"modules" : ["cocos2d", "extensions", "external"],

"jsList" : [
  "src/resource.js",
  "src/app.js",

  "src/Utilities/js-signals.js",
  "src/Utilities/Helper.js",
  "src/Utilities/UpdateUIManager.js",

  "src/Model/CanvasMatrixModel.js",
  "src/Model/TargetModel.js",

  "src/View/BaseLayer.js",
  "src/View/Common/PieceField.js",
  "src/View/Common/TargetSprite.js",
  "src/View/Common/Effect.js",

  "src/View/GameEntry/SystemMenu.js",

  "src/View/MachineMode/GameStatus.js",
  "src/View/MachineMode/MachineGameLayer.js",
  "src/View/MachineMode/GameOverLayer.js",
  "src/View/MachineMode/TargetTypeTipLayer.js",
  "src/View/MachineMode/GameMenu.js",
  "src/View/ChallengeMode/TargetSelectPanel.js",
  "src/View/ChallengeMode/ChallengeGameLayer.js",
  "src/View/ChallengeMode/TouchLayer.js",


  "src/Controller/AircraftBeatController.js",
  "src/Controller/GameEntryController.js",
  "src/Controller/OptionController.js",
  "src/Controller/AboutController.js",
  "src/Controller/ChallengePlayerController.js"
]
}
